


*, body{
   
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7ab6ff;
    width: 100%;
    height: 35px;
    padding: 30px 5%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
}

.brand {
    display: flex;
    justify-content: start;
    flex-direction: row;
    padding: 0px;
    width: 150px;
    color:#F0F0F0   
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navigation > li {
    display: inline-block;
    list-style-type: none;
    font-size: 17px;
    font-weight: 600;
    padding: 0px 20px;
}

.navigation > li > a {
    color: #213555;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.navigation > li > a:hover {
    color: #cff3e5;
    scale: 1.05;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu p span{
    transform: rotate(90deg);
    font-family: monospace;
}


.contact-butt {
    padding: 10px 20px;
    border: none;
    color: #F0F0F0;
    background-color: #4F709C;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.contact-butt:hover {
    background-color: #5C8374;
    scale: 1.03;
}
.body {
    background-size: #fff;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:  sans-serif;
}
.form_shadows {
    position: relative;
    align-content: center;
    width: 45%;
    background-color: #F0F0F0;
    padding: 20px 20px;
    border-radius: 7px;
    border-style:solid;
    border-width:medium;
    box-shadow: 7px 7px;
    
}

.form_shadows h2 {
    text-emphasis: center;
}

.form_shadows input {
   display: block;
    margin: 1rem 0;
    width:  50%;
    padding: 12px 14px;
    font-size: 15px;
    border-radius: 7px;
    border-style: solid;
    border-width: 1px;
    background-color: hsl(213, 100%, 74%);
    outline: none;

}
.forget{
    display: block;
    text-align:justify
    color: black;
    text-decoration: none;
    font-size: 14px;
    margin-bottom:  20px;
}

.copyright {
    margin-top:  10px;
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 10px;
}
.buttomShadow {
    color: #090808;
    text-align: center;
    font-size:  18px;
    line-height: 40px;
    width: 200px;
    height: 50px;
    border-color:hsl(0, 0%, 100%);
    border-style: solid;
    background-color: hsl(213, 100%, 74%);
    margin: 30px 30px 30px 30px;
    border-radius:  7px;
    box-shadow:  7px 7px;
    font-family:sans-serif;
    font-weight: 500;
}

.buttonShadow :hover {
    box-shadow:  4px 4px;
    cursor: pointer;
}




.cardContainer {
    width: 100%;
    display: flex;
    min-height: 70vh;
    justify-content: center;
    align-items: center;
    padding: 0px 200px;
}

.cardSection {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 30px;

}

.cardSection .card {
    flex: 1;
    margin: 40px 40px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0 , 0, 0.2);
}

.cardSection .card .poto {
    width: 100%;
    height: auto;
    border: none;
    border-radius: 8px 8px 0px 0px;
    -webkit-border-radius: 8px 8px 0px 0px;
    -moz-border-radius: 8px 8px 0px 0px;
    -ms-border-radius: 8px 8px 0px 0px;
    -o-border-radius: 8px 8px 0px 0px;
}

.cardSection .card .judulcard {
    margin: 15px 0px;
    font-size: 28px;
}

h2.judulcard {}

.cardSection .card .isicard {
    font-size: 15px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 40px;
}

.pc-container {
    width: 100%;
    display: flex;
    min-height: 10vh;
    padding: 0px 50px;
    justify-content: center;
}

.pc-section {
    display: flex;
    justify-content: center;
    align-items: center;
}


.tulisan-pc {
    font-size: 33px;
    padding-left: 50px;
}

.pc-poto {
    width: 30%;
    border-radius: 0px 0px 20px 0px;
    -webkit-border-radius: 0px 0px 20px 0px;
    -moz-border-radius: 0px 0px 20px 0px;
    -ms-border-radius: 0px 0px 20px 0px;
    -o-border-radius: 0px 0px 20px 0px;
}




.tombol-pc:hover {
    background-color: rgb(240, 95, 95);
    scale: 1.03;
}

@media screen and (max-width: 700px) {
    .welcome-text > h1 {
        font-size: 35px;
    }

    .welcome-text > p {
        font-size: 10px;
    }

    .welcome-text {
        height: 250px;
    }

    .cardSection {
        flex-direction: column;
    }
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #edf2fe;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    text-align: center;
    background-color: #4F709C;
    color: #F0F0F0;
    padding: 10px 0;
}